**1
D:/VicuTrackBase/.Analysis Data/VicuTrackBase_FLASH_PnE U-MultiLink_0.abs

**Lines

"Function": "Address"(width 80, sort, int); "Function"(width 200, sort); "Coverage %"(width 80, sort, float); "ASM Decision Coverage %"(width 80, sort, float); "ASM Count"(width 80, sort, int); "Time"(width 80, sort, float); "Size"(width 80, sort, int)
"Source"(bold, courier): "Line"(width 80, source_line); "Instruction"(width 300, source_file); "Coverage %"(width 90, int); "ASM Decision Coverage"(width 100); "ASM Count"(width 80, int); "Time"(width 80, float)
"Assembly"(courier): "Address"(width 80, ident 1); "Instruction"(width 300, ident 3); "Coverage %"(width 110, coverage); "ASM Decision Coverage"(width 100, decision_coverage); "ASM Count"(width 80, int); "Time"(width 80, float)

**Data

*0
"Function": "0x80d8"; "Cpu_Delay100US"(link 5); "80"; "75"; "25"; "66"; "25"
"Function": "0x816d"; "LED_BrillarR"(link 15); "36.3636"; "50"; "8"; "32"; "43"

*5
"Source": "68"; "D:\VicuTrackBase\Sources\cpu.c"; "0"; ""; "0"; "0"
"Assembly": "0x80d8"; "8B            PSHH"; "not covered"; "0"; "0"; "0"; "0"
"Source": "69"; "D:\VicuTrackBase\Sources\cpu.c"; "0"; ""; "0"; "0"
"Assembly": "0x80d9"; "89            PSHX"; "not covered"; "0"; "0"; "0"; "0"
"Source": "70"; "D:\VicuTrackBase\Sources\cpu.c"; "0"; ""; "0"; "0"
"Assembly": "0x80da"; "4500C5      LDHX #0x00C5"; "not covered"; "0"; "0"; "0"; "0"
"Source"(background light_blue): "71"; "D:\VicuTrackBase\Sources\cpu.c"; ""; ""; ""; ""
"Source"(background light_blue): "72"; ""; "100"; ""; "5"; "10"
"Assembly"(background light_blue): "0x80dd"; "AFFF         AIX #-1"; "covered"; "0"; "5"; "10"; "0"
"Source"(background light_blue): "73"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "5"; "15"
"Assembly"(background light_blue): "0x80df"; "650000      CPHX #0x0000"; "covered"; "0"; "5"; "15"; "0"
"Source"(background light_blue): "74"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "6"; "18"
"Assembly"(background light_blue): "0x80e2"; "26F9         BNE *-5 ;abs = 0x101BF"; "covered"; "3"; "6"; "18"; "0"
"Source"(background light_blue): "75"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "1"; "3"
"Assembly"(background light_blue): "0x80e4"; "88            PULX"; "covered"; "0"; "1"; "3"; "0"
"Source"(background light_blue): "76"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "1"; "3"
"Assembly"(background light_blue): "0x80e5"; "8A            PULH"; "covered"; "0"; "1"; "3"; "0"
"Source"(background light_blue): "77"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "1"; "1"
"Assembly"(background light_blue): "0x80e6"; "9D            NOP"; "covered"; "0"; "1"; "1"; "0"
"Source"(background light_blue): "78"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "1"; "1"
"Assembly"(background light_blue): "0x80e7"; "9D            NOP"; "covered"; "0"; "1"; "1"; "0"
"Source"(background light_blue): "79"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "1"; "1"
"Assembly"(background light_blue): "0x80e8"; "9D            NOP"; "covered"; "0"; "1"; "1"; "0"
"Source"(background light_blue): "80"; "D:\VicuTrackBase\Sources\cpu.c"; ""; ""; ""; ""
"Source"(background light_blue): "81"; ""; "100"; ""; "1"; "2"
"Assembly"(background light_blue): "0x80e9"; "AFFF         AIX #-1"; "covered"; "0"; "1"; "2"; "0"
"Source"(background light_blue): "82"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "1"; "3"
"Assembly"(background light_blue): "0x80eb"; "650000      CPHX #0x0000"; "covered"; "0"; "1"; "3"; "0"
"Source"(background light_blue): "83"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "1"; "3"
"Assembly"(background light_blue): "0x80ee"; "26E8         BNE *-22 ;abs = 0x101C6"; "covered"; "2"; "1"; "3"; "0"
"Source"(background light_blue): "84"; "D:\VicuTrackBase\Sources\cpu.c"; "100"; ""; "1"; "6"
"Assembly"(background light_blue): "0x80f0"; "81            RTS  ;abs = 0x80F0"; "covered"; "0"; "1"; "6"; "0"

*15
"Source": "35"; "D:\VicuTrackBase\Sources\led.c"; "0"; ""; "0"; "0"
"Assembly": "0x816d"; "89            PSHX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0x816e"; "8B            PSHH"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0x816f"; "A7FE         AIS #-2"; "not covered"; "0"; "0"; "0"; "0"
"Source"(background light_blue): "36"; "D:\VicuTrackBase\Sources\led.c"; ""; ""; ""; ""
"Source"(background light_blue): "37"; ""; "54.5455"; ""; "6"; "24"
"Assembly": "0x8171"; "95            TSX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0x8172"; "6F01         CLR 1,X"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0x8174"; "7F            CLR ,X"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0x8175"; "2016         BRA *+24 ;abs = 0x10302"; "not covered"; "0"; "0"; "0"; "0"
"Source": "38"; "D:\VicuTrackBase\Sources\led.c"; "0"; ""; "0"; "0"
"Assembly": "0x8177"; "ADE8         BSR *-22 ;abs = 0x102D8"; "not covered"; "0"; "0"; "0"; "0"
"Source": "39"; "D:\VicuTrackBase\Sources\led.c"; "0"; ""; "0"; "0"
"Assembly": "0x8179"; "9EFE03      LDHX 3,SP"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0x817c"; "CD80D8      JSR 0x80D8 ;abs = 0x10254"; "not covered"; "0"; "0"; "0"; "0"
"Source": "40"; "D:\VicuTrackBase\Sources\led.c"; "0"; ""; "0"; "0"
"Assembly": "0x817f"; "ADE3         BSR *-27 ;abs = 0x102E3"; "not covered"; "0"; "0"; "0"; "0"
"Source": "41"; "D:\VicuTrackBase\Sources\led.c"; "0"; ""; "0"; "0"
"Assembly": "0x8181"; "9EFE03      LDHX 3,SP"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0x8184"; "CD80D8      JSR 0x80D8 ;abs = 0x1025C"; "not covered"; "0"; "0"; "0"; "0"
"Source"(background light_blue): "37"; "D:\VicuTrackBase\Sources\led.c"; "54.5455"; ""; "6"; "24"
"Assembly"(background light_blue): "0x8187"; "95            TSX"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0x8188"; "6C01         INC 1,X"; "covered"; "0"; "1"; "5"; "0"
"Assembly"(background light_blue): "0x818a"; "2601         BNE *+3 ;abs = 0x10317"; "covered"; "1"; "1"; "3"; "0"
"Assembly": "0x818c"; "7C            INC ,X"; "not covered"; "0"; "0"; "0"; "0"
"Assembly"(background light_blue): "0x818d"; "9EFE07      LDHX 7,SP"; "covered"; "0"; "1"; "5"; "0"
"Assembly"(background light_blue): "0x8190"; "9EF301      CPHX 1,SP"; "covered"; "0"; "1"; "6"; "0"
"Assembly"(background light_blue): "0x8193"; "92E2         BGT *-28 ;abs = 0x1030A"; "covered"; "2"; "1"; "3"; "0"
"Source"(background light_blue): "42"; "D:\VicuTrackBase\Sources\led.c"; ""; ""; ""; ""
"Source"(background light_blue): "43"; ""; "100"; ""; "2"; "8"
"Assembly"(background light_blue): "0x8195"; "A704         AIS #4"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0x8197"; "81            RTS  ;abs = 0x8197"; "covered"; "0"; "1"; "6"; "0"


**Procedures


"Procedure": "0x8000"; "loadByte"; "14"; "14847"; "4294967295"
"Procedure": "0x800e"; "Init"; "109"; "14879"; "4294967295"
"Procedure": "0x807b"; "_Startup"; "9"; "14961"; "4294967295"
"Procedure": "0x8092"; "Init_CPU"; "70"; "93"; "4294967295"
"Procedure": "0x80d8"; "Cpu_Delay100US"; "25"; "178"; "4294967295"
"Procedure": "0x80f1"; "CPU_PrenderRTC"; "16"; "252"; "4294967295"
"Procedure": "0x8101"; "ISR_RTC"; "19"; "398"; "4294967295"
"Procedure": "0x8114"; "ISR_TRANSCEIVER"; "60"; "443"; "4294967295"
"Procedure": "0x8150"; "ISR_OVR"; "9"; "527"; "4294967295"
"Procedure": "0x8159"; "Init_LED"; "8"; "4743"; "4294967295"
"Procedure": "0x8161"; "LED_PrenderR"; "3"; "4792"; "4294967295"
"Procedure": "0x8164"; "LED_ApagarR"; "3"; "4834"; "4294967295"
"Procedure": "0x8167"; "LED_PrenderV"; "3"; "4875"; "4294967295"
"Procedure": "0x816a"; "LED_ApagarV"; "3"; "4917"; "4294967295"
"Procedure": "0x816d"; "LED_BrillarR"; "43"; "4958"; "4294967295"
"Procedure": "0x8198"; "LED_BrillarV"; "43"; "5060"; "4294967295"
"Procedure": "0x81c3"; "main"; "157"; "5821"; "4294967295"
"Procedure": "0x8260"; "SD_SendCommand"; "154"; "6527"; "4294967295"
"Procedure": "0x82fa"; "SD_ReadData"; "97"; "6804"; "4294967295"
"Procedure": "0x835b"; "SD_Init"; "461"; "7139"; "4294967295"
"Procedure": "0x8528"; "SD_ReadSector"; "98"; "7327"; "4294967295"
"Procedure": "0x858a"; "SD_WriteSector"; "130"; "7468"; "4294967295"
"Procedure": "0x860c"; "SD_Escribir"; "177"; "7639"; "4294967295"
"Procedure": "0x86bd"; "SD_LeerDireccion"; "63"; "7813"; "4294967295"
"Procedure": "0x86fc"; "SD_CalculaDireccion"; "232"; "7929"; "4294967295"
"Procedure": "0x87e4"; "SPI_Init"; "13"; "8927"; "4294967295"
"Procedure": "0x87f1"; "SPI_SendByte"; "12"; "8981"; "4294967295"
"Procedure": "0x87fd"; "SPI_ReceiveByte"; "12"; "9065"; "4294967295"
"Procedure": "0x8809"; "Init_Trans"; "270"; "11023"; "4294967295"
"Procedure": "0x8917"; "Transceiver_SetAlto"; "6"; "11171"; "4294967295"
"Procedure": "0x891d"; "Transceiver_SetBajo"; "6"; "11224"; "4294967295"
"Procedure": "0x8923"; "Transceiver_Prender"; "4"; "11277"; "4294967295"
"Procedure": "0x8927"; "Transceiver_EnviarByte"; "26"; "11382"; "4294967295"
"Procedure": "0x8941"; "Transceiver_EnviarACK"; "46"; "11545"; "4294967295"
"Procedure": "0x896f"; "Transceiver_ControlarDato"; "62"; "11654"; "4294967295"
"Procedure": "0x89ad"; "Transceiver_ControlarPaquete"; "146"; "11748"; "4294967295"
"Procedure": "0x8a3f"; "Transceiver_EnviarTurno"; "61"; "11842"; "4294967295"
"Procedure": "0x8a7c"; "_PUSH_ARGS_L"; "32"; "58349"; "4294967295"
"Procedure": "0x8a9c"; "_ENTER_UNARY_L"; "41"; "58423"; "4294967295"
"Procedure": "0x8ac5"; "_ENTER_BINARY_L"; "22"; "58546"; "4294967295"
"Procedure": "0x8adb"; "_ENTER_BINARY_L_RC"; "25"; "58588"; "4294967295"
"Procedure": "0x8af4"; "_LAND_k_is_k_and_j"; "31"; "59595"; "4294967295"
"Procedure": "0x8b13"; "_LOR_k_is_k_or_j"; "31"; "59764"; "4294967295"
"Procedure": "0x8b32"; "_LCMP_k_rel_j"; "31"; "61315"; "4294967295"
"Procedure": "0x8b51"; "_ILSL"; "12"; "62303"; "4294967295"
"Procedure": "0x8b5d"; "_LINC"; "22"; "62407"; "4294967295"
"Procedure": "0x8b73"; "_LAND_RC"; "6"; "63023"; "4294967295"
"Procedure": "0x8b79"; "_LOR"; "6"; "63063"; "4294967295"
"Procedure": "0x8b7f"; "_LLSR"; "22"; "63837"; "4294967295"
"Procedure": "0x8b95"; "_LLSL"; "22"; "63937"; "4294967295"
"Procedure": "0x8bab"; "_LCMP"; "6"; "64037"; "4294967295"
"Procedure": "0x8bb1"; "_LCMP_RC"; "6"; "64069"; "4294967295"
"Procedure": "0x8bb7"; "_POP32"; "26"; "64372"; "4294967295"

