**1
D:/VicuTrackBase/.Analysis Data/VicuTrackBase_FLASH_PnE U-MultiLink_0.abs

**Lines

"Function": "Function Name"(width 200, sort, string); "Num Calls"(width 80, sort, int); "Inclusive"(width 60, sort, float); "Min Inclusive"(width 60, sort, float); "Max Inclusive"(width 70, sort, float); "Avg Inclusive"(width 70, sort, float); "Percent Inclusive"(width 60, sort, float); "Exclusive"(width 60, sort, float); "Min Exclusive"(width 60, sort, float); "Max Exclusive"(width 70, sort, float); "Avg Exclusive"(width 70, sort, float); "Percent Exclusive"(width 60, sort, float); "Percent Total Calls"(width 70, sort, float); "Code Size"(width 70, sort, int)
"Call Pair": "Caller"(width 200, sort, string); "Callee"(width 200, sort, string); "Num Calls"(width 80, sort, int); "Inclusive"(width 60, sort, float); "Min Inclusive"(width 60, sort, float); "Max Inclusive"(width 70, sort, float); "Avg Inclusive"(width 70, sort, float); "Percent Callee"(width 60, sort, float); "Percent Caller"(width 60, sort, float); "Call Site"(width 60, sort, int)
**Data

*0
"Function": "Cpu_Delay100US"(link 179); "1"; "66"; "66"; "66"; "66"; "67.35"; "66"; "66"; "66"; "66"; "67.35"; "50.00"; "25"
"Function": "LED_BrillarR"(link 4959); "1"; "32"; "32"; "32"; "32"; "32.65"; "32"; "32"; "32"; "32"; "32.65"; "50.00"; "43"

*179

*4959

